<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="6bee1163-2a16-421f-8061-e27a77bcedf9" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>How to use Linked Data</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>About this book</text>
      </navLabel>
      <content src="EUCLID_split_001.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>About the EUCLID project</text>
      </navLabel>
      <content src="EUCLID_split_002.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 1: Introduction and Application Scenarios</text>
      </navLabel>
      <content src="EUCLID_split_003.html"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="EUCLID_split_003.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Learning outcomes</text>
        </navLabel>
        <content src="EUCLID_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Part I: Semantic Technologies and Linked Data Foundations</text>
      </navLabel>
      <content src="EUCLID_split_005.html"/>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Background technologies</text>
        </navLabel>
        <content src="EUCLID_split_006.html"/>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>Internet</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_142"/>
        </navPoint>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>Hypertext</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_143"/>
        </navPoint>
        <navPoint id="num_10" playOrder="10">
          <navLabel>
            <text>World Wide Web</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_144"/>
        </navPoint>
        <navPoint id="num_11" playOrder="11">
          <navLabel>
            <text>Web 1.0 (static)</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_145"/>
        </navPoint>
        <navPoint id="num_12" playOrder="12">
          <navLabel>
            <text>Web 2.0 (dynamic)</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_146"/>
        </navPoint>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>Social web</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_147"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>Web 3.0 (semantic)</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_148"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>Ontologies</text>
          </navLabel>
          <content src="EUCLID_split_006.html#calibre_toc_149"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Background standards</text>
        </navLabel>
        <content src="EUCLID_split_007.html"/>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>HTTP</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_150"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>URI</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_151"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>XML</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_152"/>
        </navPoint>
        <navPoint id="num_20" playOrder="20">
          <navLabel>
            <text>RDF</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_153"/>
        </navPoint>
        <navPoint id="num_21" playOrder="21">
          <navLabel>
            <text>RDFS</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_154"/>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>OWL</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_155"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>SPARQL</text>
          </navLabel>
          <content src="EUCLID_split_007.html#calibre_toc_156"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>Principles</text>
          </navLabel>
          <content src="EUCLID_split_008.html#calibre_toc_157"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>Rating published datasets</text>
          </navLabel>
          <content src="EUCLID_split_008.html#calibre_toc_158"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>Growth of linked data on the web</text>
          </navLabel>
          <content src="EUCLID_split_008.html#calibre_toc_159"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Part II: Introduction to Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_008.html"/>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>Examples</text>
        </navLabel>
        <content src="EUCLID_split_010.html"/>
        <navPoint id="num_29" playOrder="29">
          <navLabel>
            <text>http://marbles.sourceforge.net/</text>
          </navLabel>
          <content src="EUCLID_split_010.html#calibre_toc_160"/>
        </navPoint>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>http://sig.ma/</text>
          </navLabel>
          <content src="EUCLID_split_010.html#calibre_toc_161"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>http://wiki.dbpedia.org/DBPediaMobile</text>
          </navLabel>
          <content src="EUCLID_split_010.html#calibre_toc_162"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>Some other sites</text>
          </navLabel>
          <content src="EUCLID_split_010.html#calibre_toc_163"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>Exercise</text>
        </navLabel>
        <content src="EUCLID_split_011.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Further reading</text>
        </navLabel>
        <content src="EUCLID_split_013.html"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="EUCLID_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Chapter 2: Querying Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_015.html"/>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="EUCLID_split_015.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Learning outcomes</text>
        </navLabel>
        <content src="EUCLID_split_016.html"/>
        <navPoint id="num_39" playOrder="39">
          <navLabel>
            <text>SPARQL terminology</text>
          </navLabel>
          <content src="EUCLID_split_017.html#calibre_toc_164"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Part I: Introduction to SPARQL</text>
      </navLabel>
      <content src="EUCLID_split_017.html"/>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>Querying with SPARQL</text>
        </navLabel>
        <content src="EUCLID_split_018.html"/>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>Submitting a query</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_165"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Types of query</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_166"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Queries using ASK</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_167"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Queries using SELECT</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_168"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Ordering the rows in the query result</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_169"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>Returning results page by page</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_170"/>
        </navPoint>
        <navPoint id="num_48" playOrder="48">
          <navLabel>
            <text>Using tests to filter the results</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_171"/>
        </navPoint>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>Avoiding duplicate rows in the output table</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_172"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>Retrieving aggregate data for groups of bindings</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_173"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>Queries using CONSTRUCT</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_174"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>Ordering and limiting the constructed triples</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_175"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>Query patterns containing disjunction</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_176"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Retrieving resources for which information is MISSING from the dataset</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_177"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>Assigning variables</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_178"/>
        </navPoint>
        <navPoint id="num_56" playOrder="56">
          <navLabel>
            <text>Constructing new triples using aggregate data</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_179"/>
        </navPoint>
        <navPoint id="num_57" playOrder="57">
          <navLabel>
            <text>Queries using DESCRIBE</text>
          </navLabel>
          <content src="EUCLID_split_018.html#calibre_toc_180"/>
        </navPoint>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>Adding data to a graph</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_181"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>Deleting data from a graph</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_182"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>Combining insertion and deletion</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_183"/>
        </navPoint>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>Loading an RDF graph</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_184"/>
        </navPoint>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>Clearing an RDF graph</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_185"/>
        </navPoint>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>Adding and removing graphs</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_186"/>
        </navPoint>
        <navPoint id="num_64" playOrder="64">
          <navLabel>
            <text>Other graph management operations</text>
          </navLabel>
          <content src="EUCLID_split_019.html#calibre_toc_187"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Part II: Updating Linked Data with SPARQL 1.1</text>
      </navLabel>
      <content src="EUCLID_split_019.html"/>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>SPARQL protocol</text>
        </navLabel>
        <content src="EUCLID_split_020.html"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>Reasoning over linked data</text>
        </navLabel>
        <content src="EUCLID_split_021.html"/>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>Reasoning using RDFS</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_188"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>RDFS entailment rules</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_189"/>
        </navPoint>
        <navPoint id="num_70" playOrder="70">
          <navLabel>
            <text>Inferring subclass and class membership relationships</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_190"/>
        </navPoint>
        <navPoint id="num_71" playOrder="71">
          <navLabel>
            <text>Classifying a resource from its relationships to other resources</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_191"/>
        </navPoint>
        <navPoint id="num_72" playOrder="72">
          <navLabel>
            <text>Inferences based on sub-property relationships</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_192"/>
        </navPoint>
        <navPoint id="num_73" playOrder="73">
          <navLabel>
            <text>More advanced inferences</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_193"/>
        </navPoint>
        <navPoint id="num_74" playOrder="74">
          <navLabel>
            <text>Reasoning using OWL</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_194"/>
        </navPoint>
        <navPoint id="num_75" playOrder="75">
          <navLabel>
            <text>Inferences based on characteristics of properties</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_195"/>
        </navPoint>
        <navPoint id="num_76" playOrder="76">
          <navLabel>
            <text>Inferences based on equivalence among terms</text>
          </navLabel>
          <content src="EUCLID_split_021.html#calibre_toc_196"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>Further Reading</text>
        </navLabel>
        <content src="EUCLID_split_024.html"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="EUCLID_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>Chapter 3: Providing Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_026.html"/>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>3.1 Introduction</text>
        </navLabel>
        <content src="EUCLID_split_026.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>3.2 Learning outcomes</text>
        </navLabel>
        <content src="EUCLID_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>Part I: Creating, Interlinking and Publishing Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_028.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>3.3 The Linked Data Lifecycle</text>
      </navLabel>
      <content src="EUCLID_split_028.html#calibre_toc_11"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>3.4 Creation of Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_029.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>3.5 Interlinking Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_030.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>3.6 Publishing Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_031.html"/>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>3.6.1 Providing metadata about the dataset</text>
        </navLabel>
        <content src="EUCLID_split_032.html"/>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>3.6.2 Providing access to the dataset</text>
        </navLabel>
        <content src="EUCLID_split_033.html"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>3.6.3 Exposing the dataset in linked data repositories</text>
        </navLabel>
        <content src="EUCLID_split_034.html"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>3.6.4 Validating the dataset</text>
        </navLabel>
        <content src="EUCLID_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>3.7 Providing Linked Data: Checklist</text>
      </navLabel>
      <content src="EUCLID_split_036.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>Part II: Linked Data Catalogs and Tools for Providing Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_037.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>3.8 The Web and Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_037.html#calibre_toc_17"/>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>3.8.1 Linked data catalogs</text>
        </navLabel>
        <content src="EUCLID_split_038.html"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>3.8.2 Linked data and commercial search engines</text>
        </navLabel>
        <content src="EUCLID_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>3.9 Tools for Providing Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_040.html"/>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>3.9.1 Extracting data from Spreadsheets: OpenRefine</text>
        </navLabel>
        <content src="EUCLID_split_041.html"/>
      </navPoint>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>3.9.2 Extracting data from relational databases: R2RML</text>
        </navLabel>
        <content src="EUCLID_split_042.html"/>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>3.9.3 Extracting data from text: DBpedia Spotlight, Zemanta and OBIE</text>
        </navLabel>
        <content src="EUCLID_split_043.html"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>3.9.4 Interlinking datasets: SILK</text>
        </navLabel>
        <content src="EUCLID_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>3.11 Further reading</text>
      </navLabel>
      <content src="EUCLID_split_046.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>3.12 Summary</text>
      </navLabel>
      <content src="EUCLID_split_047.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>Chapter 4: Interaction with Linked Data</text>
      </navLabel>
      <content src="EUCLID_split_048.html"/>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>4.1 Introduction</text>
        </navLabel>
        <content src="EUCLID_split_048.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>4.2 Learning outcomes</text>
        </navLabel>
        <content src="EUCLID_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>Part I: Linked Data Visualization</text>
      </navLabel>
      <content src="EUCLID_split_050.html"/>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>4.3 LD Visualization Techniques</text>
        </navLabel>
        <content src="EUCLID_split_050.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>4.4 Challenges for Linked Data visualization</text>
        </navLabel>
        <content src="EUCLID_split_051.html"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>4.5 Challenges for Open Linked Data visualization</text>
        </navLabel>
        <content src="EUCLID_split_052.html"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>4.6 Classification of visualization techniques</text>
        </navLabel>
        <content src="EUCLID_split_053.html"/>
        <navPoint id="num_111" playOrder="111">
          <navLabel>
            <text>4.6.1 Comparison of attributes/values</text>
          </navLabel>
          <content src="EUCLID_split_053.html#calibre_toc_197"/>
        </navPoint>
        <navPoint id="num_112" playOrder="112">
          <navLabel>
            <text>4.6.2 Analysis of relationships and hierarchies</text>
          </navLabel>
          <content src="EUCLID_split_053.html#calibre_toc_198"/>
        </navPoint>
        <navPoint id="num_113" playOrder="113">
          <navLabel>
            <text>4.6.3 Analysis of temporal or geographical events</text>
          </navLabel>
          <content src="EUCLID_split_053.html#calibre_toc_199"/>
        </navPoint>
        <navPoint id="num_114" playOrder="114">
          <navLabel>
            <text>4.6.4 Analysis of multidimensional data</text>
          </navLabel>
          <content src="EUCLID_split_053.html#calibre_toc_200"/>
        </navPoint>
        <navPoint id="num_115" playOrder="115">
          <navLabel>
            <text>4.6.5 Other visualization techniques</text>
          </navLabel>
          <content src="EUCLID_split_053.html#calibre_toc_201"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_116" playOrder="116">
        <navLabel>
          <text>4.7 Applications of Linked Data visualization techniques</text>
        </navLabel>
        <content src="EUCLID_split_054.html"/>
      </navPoint>
      <navPoint id="num_117" playOrder="117">
        <navLabel>
          <text>4.8 Summary of Linked Data visualization tool requirements</text>
        </navLabel>
        <content src="EUCLID_split_055.html"/>
      </navPoint>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>4.9 Linked Data visualization tool types</text>
        </navLabel>
        <content src="EUCLID_split_056.html"/>
      </navPoint>
      <navPoint id="num_119" playOrder="119">
        <navLabel>
          <text>4.10 Linked Data visualization examples</text>
        </navLabel>
        <content src="EUCLID_split_057.html"/>
        <navPoint id="num_120" playOrder="120">
          <navLabel>
            <text>4.10.1 Sig.ma</text>
          </navLabel>
          <content src="EUCLID_split_057.html#calibre_toc_202"/>
        </navPoint>
        <navPoint id="num_121" playOrder="121">
          <navLabel>
            <text>4.10.2 Sindice</text>
          </navLabel>
          <content src="EUCLID_split_057.html#calibre_toc_203"/>
        </navPoint>
        <navPoint id="num_122" playOrder="122">
          <navLabel>
            <text>4.10.3 Information Workbench</text>
          </navLabel>
          <content src="EUCLID_split_057.html#calibre_toc_204"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_123" playOrder="123">
        <navLabel>
          <text>4.11 Other Linked Data visualization tools</text>
        </navLabel>
        <content src="EUCLID_split_058.html"/>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>4.12 Visualizing the Linking Open Data cloud</text>
        </navLabel>
        <content src="EUCLID_split_059.html"/>
      </navPoint>
      <navPoint id="num_125" playOrder="125">
        <navLabel>
          <text>4.13 Linked Data reporting and Google’s Structured Data Dashboard</text>
        </navLabel>
        <content src="EUCLID_split_060.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>Part II: Linked Data Search</text>
      </navLabel>
      <content src="EUCLID_split_061.html"/>
      <navPoint id="num_127" playOrder="127">
        <navLabel>
          <text>4.14 Semantic search process</text>
        </navLabel>
        <content src="EUCLID_split_062.html"/>
      </navPoint>
      <navPoint id="num_128" playOrder="128">
        <navLabel>
          <text>4.15 Semantic search</text>
        </navLabel>
        <content src="EUCLID_split_063.html"/>
      </navPoint>
      <navPoint id="num_129" playOrder="129">
        <navLabel>
          <text>4.16 Semantic search versus SPARQL query</text>
        </navLabel>
        <content src="EUCLID_split_064.html"/>
      </navPoint>
      <navPoint id="num_130" playOrder="130">
        <navLabel>
          <text>4.17 Semantic search in Google</text>
        </navLabel>
        <content src="EUCLID_split_065.html"/>
      </navPoint>
      <navPoint id="num_131" playOrder="131">
        <navLabel>
          <text>4.18 Semantic search in DuckDuckGo</text>
        </navLabel>
        <content src="EUCLID_split_066.html"/>
      </navPoint>
      <navPoint id="num_132" playOrder="132">
        <navLabel>
          <text>4.19 Faceted Search</text>
        </navLabel>
        <content src="EUCLID_split_067.html"/>
      </navPoint>
      <navPoint id="num_133" playOrder="133">
        <navLabel>
          <text>4.20 FacetedDBLP</text>
        </navLabel>
        <content src="EUCLID_split_068.html"/>
      </navPoint>
      <navPoint id="num_134" playOrder="134">
        <navLabel>
          <text>4.21 Classification of search engines</text>
        </navLabel>
        <content src="EUCLID_split_069.html"/>
      </navPoint>
      <navPoint id="num_135" playOrder="135">
        <navLabel>
          <text>4.22 Searching for semantic data</text>
        </navLabel>
        <content src="EUCLID_split_070.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>Part III: Methods for Linked Data Analysis</text>
      </navLabel>
      <content src="EUCLID_split_071.html"/>
      <navPoint id="num_137" playOrder="137">
        <navLabel>
          <text>4.23 Data analysis methods</text>
        </navLabel>
        <content src="EUCLID_split_071.html#calibre_toc_91"/>
        <navPoint id="num_138" playOrder="138">
          <navLabel>
            <text>4.23.1 Aggregation and filtering of Linked Data</text>
          </navLabel>
          <content src="EUCLID_split_071.html#calibre_toc_205"/>
        </navPoint>
        <navPoint id="num_139" playOrder="139">
          <navLabel>
            <text>4.23.2 Statistical analysis of Linked Data</text>
          </navLabel>
          <content src="EUCLID_split_071.html#calibre_toc_206"/>
        </navPoint>
        <navPoint id="num_140" playOrder="140">
          <navLabel>
            <text>4.23.3 Machine learning on Linked Data</text>
          </navLabel>
          <content src="EUCLID_split_071.html#calibre_toc_207"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_141" playOrder="141">
        <navLabel>
          <text>4.26 Further reading</text>
        </navLabel>
        <content src="EUCLID_split_074.html"/>
      </navPoint>
      <navPoint id="num_142" playOrder="142">
        <navLabel>
          <text>4.27 Summary</text>
        </navLabel>
        <content src="EUCLID_split_075.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>Chapter 5: Building Linked Data Applications</text>
      </navLabel>
      <content src="EUCLID_split_076.html"/>
      <navPoint id="num_144" playOrder="144">
        <navLabel>
          <text>5.1 Introduction</text>
        </navLabel>
        <content src="EUCLID_split_076.html#calibre_toc_96"/>
      </navPoint>
      <navPoint id="num_145" playOrder="145">
        <navLabel>
          <text>5.2 Learning outcomes</text>
        </navLabel>
        <content src="EUCLID_split_077.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>Part 1: Characterization of Linked Data Applications</text>
      </navLabel>
      <content src="EUCLID_split_078.html"/>
      <navPoint id="num_147" playOrder="147">
        <navLabel>
          <text>5.3 Categories of Linked Data applications</text>
        </navLabel>
        <content src="EUCLID_split_078.html#calibre_toc_98"/>
      </navPoint>
      <navPoint id="num_148" playOrder="148">
        <navLabel>
          <text>5.3 Examples of Linked Data applications</text>
        </navLabel>
        <content src="EUCLID_split_079.html"/>
        <navPoint id="num_149" playOrder="149">
          <navLabel>
            <text>5.3.1 Governmental Open Data</text>
          </navLabel>
          <content src="EUCLID_split_079.html#calibre_toc_208"/>
        </navPoint>
        <navPoint id="num_150" playOrder="150">
          <navLabel>
            <text>5.3.2 BBC Dynamic Semantic Publishing</text>
          </navLabel>
          <content src="EUCLID_split_079.html#calibre_toc_209"/>
        </navPoint>
        <navPoint id="num_151" playOrder="151">
          <navLabel>
            <text>5.3.3 Research Space</text>
          </navLabel>
          <content src="EUCLID_split_079.html#calibre_toc_210"/>
        </navPoint>
        <navPoint id="num_152" playOrder="152">
          <navLabel>
            <text>5.3.4 Open Pharmacology Space</text>
          </navLabel>
          <content src="EUCLID_split_079.html#calibre_toc_211"/>
        </navPoint>
        <navPoint id="num_153" playOrder="153">
          <navLabel>
            <text>5.3.5 eCloudManager</text>
          </navLabel>
          <content src="EUCLID_split_079.html#calibre_toc_212"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>Part 2: Architecture of Linked Data Applications</text>
      </navLabel>
      <content src="EUCLID_split_080.html"/>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>5.4 Architecture of Linked Data applications</text>
        </navLabel>
        <content src="EUCLID_split_080.html#calibre_toc_100"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156">
        <navLabel>
          <text>5.5 Multitier architecture</text>
        </navLabel>
        <content src="EUCLID_split_081.html"/>
      </navPoint>
      <navPoint id="num_157" playOrder="157">
        <navLabel>
          <text>5.6 Architectural patterns</text>
        </navLabel>
        <content src="EUCLID_split_082.html"/>
      </navPoint>
      <navPoint id="num_158" playOrder="158">
        <navLabel>
          <text>5.7 Data layer</text>
        </navLabel>
        <content src="EUCLID_split_083.html"/>
      </navPoint>
      <navPoint id="num_159" playOrder="159">
        <navLabel>
          <text>5.8 Logic and presentation layers</text>
        </navLabel>
        <content src="EUCLID_split_084.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>Part 5: Using Web APIs</text>
      </navLabel>
      <content src="EUCLID_split_092.html"/>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>5.16 HTTP communication</text>
        </navLabel>
        <content src="EUCLID_split_092.html#calibre_toc_112"/>
        <navPoint id="num_162" playOrder="162">
          <navLabel>
            <text>5.16.1 HTTP Request</text>
          </navLabel>
          <content src="EUCLID_split_092.html#calibre_toc_213"/>
        </navPoint>
        <navPoint id="num_163" playOrder="163">
          <navLabel>
            <text>5.16.2 HTTP Response</text>
          </navLabel>
          <content src="EUCLID_split_092.html#calibre_toc_214"/>
        </navPoint>
        <navPoint id="num_164" playOrder="164">
          <navLabel>
            <text>5.16.3 HTTP Request Response pattern</text>
          </navLabel>
          <content src="EUCLID_split_092.html#calibre_toc_215"/>
        </navPoint>
        <navPoint id="num_165" playOrder="165">
          <navLabel>
            <text>5.16.4 HTTP content negotiation</text>
          </navLabel>
          <content src="EUCLID_split_092.html#calibre_toc_216"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_166" playOrder="166">
        <navLabel>
          <text>5.17 Web APIs</text>
        </navLabel>
        <content src="EUCLID_split_093.html"/>
      </navPoint>
      <navPoint id="num_167" playOrder="167">
        <navLabel>
          <text>5.18 Richardson Maturity model for Web Services</text>
        </navLabel>
        <content src="EUCLID_split_094.html"/>
      </navPoint>
      <navPoint id="num_168" playOrder="168">
        <navLabel>
          <text>5.23 Summary</text>
        </navLabel>
        <content src="EUCLID_split_099.html"/>
      </navPoint>
      <navPoint id="num_169" playOrder="169">
        <navLabel>
          <text>5.24 Further reading</text>
        </navLabel>
        <content src="EUCLID_split_100.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
